# Core Data Science & ML
numpy==1.24.3
pandas==2.0.3
scikit-learn==1.3.0
scipy==1.11.1

# Deep Learning
tensorflow==2.13.0
torch==2.0.1
keras==2.13.1

# Natural Language Processing
nltk==3.8.1
textblob==0.17.1
spacy==3.7.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.0/en_core_web_sm-3.7.0-py3-none-any.whl

# Web Framework
flask==2.3.3
flask-sqlalchemy==3.0.5
flask-cors==4.0.0

# Data Visualization
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.15.0

# Jupyter & Development
jupyter==1.0.0
notebook==6.5.4
ipython==8.14.0

# Model Serialization
joblib==1.3.2
pickle-mixin==1.0.2

# HTTP Requests
requests==2.31.0

# Utilities
python-dotenv==1.0.0
pyyaml==6.0.1
tqdm==4.65.0

# Testing
pytest==7.4.0
pytest-cov==4.1.0

# Code Quality
black==23.7.0
flake8==6.0.0
autopep8==2.0.2

# Speech Processing
librosa==0.10.1
pyaudio==0.2.11
SpeechRecognition==3.10.0
soundfile==0.12.1
torchaudio==2.0.2

# User Authentication
flask-login==0.6.3
bcrypt==4.0.1
flask-jwt-extended==4.5.3

# Database
flask-migrate==4.0.5